<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/abeceda_slovo_jazyk"
            android:title="Formálne Jazyky"/>
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/konecny_automat"
            android:title="Konečné Automaty"/>
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/zasobnikovy_automat"
            android:title="Zásobníkové Automaty"/>
        <item
            android:id="@+id/nav_gramatika"
            android:icon="@drawable/gramatika"
            android:title="Gramatika"/>
    </group>
</menu>