<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="?attr/colorSurfaceVariant"/>

    <ImageButton
        android:id="@+id/home"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="?attr/colorSurfaceVariant"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/domov" />

    <TextView
        android:id="@+id/pocet_otazok_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Kvízy"
        android:textAlignment="center"
        android:textColor="?attr/colorSecondary"
        android:textSize="24sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true">

        <GridLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:columnCount="2"
            android:rowCount="2"
            tools:context=".kvizy.Kvizy">

            <androidx.cardview.widget.CardView
                android:id="@+id/abeceda_slovo_jazyk"
                style="@style/Widget.Material3.CardView.Filled"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:clickable="true"
                android:focusable="true"
                app:cardCornerRadius="20dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:src="@drawable/abeceda_slovo_jazyk" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="50dp"
                    android:text="Abeceda, slovo jazyk"
                    android:textColor="?attr/colorSecondary" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/konecny_automat"
                style="@style/Widget.Material3.CardView.Filled"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:clickable="true"
                android:focusable="true"
                app:cardCornerRadius="20dp">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/konecny_automat" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="50dp"
                    android:text="Konečné Automaty"
                    android:textColor="?attr/colorSecondary" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/operacie_nad_jazykmi"
                style="@style/Widget.Material3.CardView.Filled"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:clickable="true"
                android:focusable="true"
                app:cardCornerRadius="20dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/operacie_nad_jazykmi" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="50dp"
                    android:text="Oprácie nad jazykmi"
                    android:textColor="?attr/colorSecondary" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/chomskeho_hierarchia"
                style="@style/Widget.Material3.CardView.Filled"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:clickable="true"
                android:focusable="true"
                app:cardCornerRadius="20dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/chomskeho_hierarchia" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="50dp"
                    android:text="Chomského hierarchia"
                    android:textColor="?attr/colorSecondary" />

            </androidx.cardview.widget.CardView>

        </GridLayout>
    </RelativeLayout>
</RelativeLayout>