<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <GridLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="2"
        tools:context=".MainActivity">

        <androidx.cardview.widget.CardView
            android:id="@+id/abeceda_slovo_jazyk"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            app:cardBackgroundColor="@color/black"
            app:cardCornerRadius="20dp"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:src="@drawable/abeceda_slovo_jazyk" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:text="Abeceda, slovo jazyk"
                android:textColor="@color/white" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/konecny_automat"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            app:cardBackgroundColor="@color/black"
            app:cardCornerRadius="20dp"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:src="@drawable/konecny_automat" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:text="Konečný Automat"
                android:textColor="@color/white" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/operacie_nad_jazykmi"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            app:cardBackgroundColor="@color/black"
            app:cardCornerRadius="20dp"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:src="@drawable/operacie_nad_jazykmi" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:text="Oprácie nad jazykmi"
                android:textColor="@color/white" />

        </androidx.cardview.widget.CardView>

    </GridLayout>
</RelativeLayout>