<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".teoria.Gramatika">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/gramatika_nadpis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:text="Gramatika"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/gramatika_vysvetlenie_nadpis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:text="Definícia"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/gramatika_nadpis" />

            <TextView
                android:id="@+id/gramatika_vysvetlenie_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="@string/gramatika_definicia"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@+id/gramatika_vysvetlenie_nadpis" />

            <TextView
                android:id="@+id/priklad_gramatika"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:text="Príklad"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/gramatika_vysvetlenie_text" />

            <androidx.cardview.widget.CardView
                android:id="@+id/priklad_gramatika_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.Material3.CardView.Filled"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                app:cardCornerRadius="20dp"
                app:layout_constraintTop_toBottomOf="@id/priklad_gramatika">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@string/priklad_gramatika"
                    android:textColor="?attr/colorSecondary"
                    android:textSize="18sp" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/mnozina_pravidiel_nadpis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:text="Množina pravidiel"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/priklad_gramatika_text" />

            <TextView
                android:id="@+id/mnozina_pravidiel_vysvetlenie_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="@string/mnozina_pravidiel"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@+id/mnozina_pravidiel_nadpis" />

            <TextView
                android:id="@+id/konvencie_zapisu_nadpis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:text="Užitočné konvencie zápisu (Backus-Naurova forma - BNF)"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/mnozina_pravidiel_vysvetlenie_text" />

            <TextView
                android:id="@+id/konvencie_zapisu_vysvetlenie_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="@string/konvencie_zapisu"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@+id/konvencie_zapisu_nadpis" />

            <TextView
                android:id="@+id/pouzitie_gramatiky_nadpis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:text="Použitie gramatiky"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/konvencie_zapisu_vysvetlenie_text" />

            <TextView
                android:id="@+id/pouzitie_gramatiky_vysvetlenie_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="@string/pouzitie_gramatiky"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@+id/pouzitie_gramatiky_nadpis" />

            <TextView
                android:id="@+id/priklady_gramatika"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:text="Príklady"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/pouzitie_gramatiky_vysvetlenie_text" />

            <androidx.cardview.widget.CardView
                android:id="@+id/priklady_gramatika_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.Material3.CardView.Filled"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                app:cardCornerRadius="20dp"
                app:layout_constraintTop_toBottomOf="@id/priklady_gramatika">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@string/gramatika_priklady"
                    android:textColor="?attr/colorSecondary"
                    android:textSize="18sp" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/jednoznacnost_gramatiky_nadpis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:text="Jednoznačnosť  gramatiky"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/priklady_gramatika_text" />

            <TextView
                android:id="@+id/jednoznacnost_gramatiky_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="@string/jednoznacnost_gramatiky_text"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@+id/jednoznacnost_gramatiky_nadpis" />

            <TextView
                android:id="@+id/priklad_jednoznacnost_gramatiky"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:text="Príklad"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/jednoznacnost_gramatiky_text" />

            <androidx.cardview.widget.CardView
                android:id="@+id/priklad_jednoznacnost_gramatiky_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.Material3.CardView.Filled"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                app:cardCornerRadius="20dp"
                app:layout_constraintTop_toBottomOf="@id/priklad_jednoznacnost_gramatiky">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@string/priklad_jednoznacnost_gramatiky"
                    android:textColor="?attr/colorSecondary"
                    android:textSize="18sp" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/chomsky_nadpis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Chomského hierarchia gramatík a jazykov"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/priklad_jednoznacnost_gramatiky_text" />

            <TextView
                android:id="@+id/klasifikacia_gramatik_nadpis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:text="Klasifikácia gramatík"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/chomsky_nadpis" />

            <TextView
                android:id="@+id/klasifikacia_gramatik_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="@string/klasifikacia_gramatik_text"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@+id/klasifikacia_gramatik_nadpis" />

            <TextView
                android:id="@+id/hierarchia_gramatik_nadpis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:text="Hierarchia gramatík"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/klasifikacia_gramatik_text" />

            <ImageView
                android:id="@+id/hierarchia_obrazok"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/hierarchia_gramatik"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                app:layout_constraintTop_toBottomOf="@id/hierarchia_gramatik_nadpis"/>

            <TextView
                android:id="@+id/hierarchia_gramatik_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="@string/hierarchia_text"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@+id/hierarchia_obrazok" />

            <TextView
                android:id="@+id/hierarchia_tried_nadpis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:text="Hierarchia tried jazykov"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/hierarchia_gramatik_text" />

            <TextView
                android:id="@+id/hierarchia_tried_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="@string/hierarchia_tried_text"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@+id/hierarchia_tried_nadpis" />

            <TextView
                android:id="@+id/chomskeho_hierarchia_nadpis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:text="Chomského hierarchia gramatík a jazykov"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/hierarchia_tried_text" />

            <TableLayout
                android:id="@+id/tabulka_chomsky"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:shrinkColumns="*"
                android:stretchColumns="*"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/tabulka_okraj"
                app:layout_constraintTop_toBottomOf="@id/chomskeho_hierarchia_nadpis">


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:layout_margin="1sp"
                    android:layout_weight="1"
                    android:paddingTop="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_column="0"
                        android:layout_margin="1sp"
                        android:gravity="center"
                        android:text="Chomského\nhierarchia"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        tools:ignore="TouchTargetSizeCheck" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_column="1"
                        android:layout_margin="1sp"
                        android:gravity="center"
                        android:text="Gramatika"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        tools:ignore="TouchTargetSizeCheck" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_column="2"
                        android:layout_margin="1sp"
                        android:gravity="center"
                        android:text="Jazyk"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        tools:ignore="TouchTargetSizeCheck" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_column="3"
                        android:layout_margin="1sp"
                        android:gravity="center"
                        android:text="Automat"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        tools:ignore="TouchTargetSizeCheck"/>


                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:layout_margin="1sp"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_column="0"
                        android:layout_margin="1sp"
                        android:gravity="center"
                        android:text="Typ 0"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_column="1"
                        android:layout_margin="1sp"
                        android:gravity="center"
                        android:text="Bez obmedzenia\n(frázová)"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_column="2"
                        android:layout_margin="1sp"
                        android:gravity="center"
                        android:text="Rekurzívne\nspočítateľný"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_column="3"
                        android:layout_margin="1sp"
                        android:gravity="center"
                        android:text="Turingov\nstroj"
                        android:textSize="14sp" />
                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:layout_margin="1sp"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_column="0"
                        android:layout_margin="1sp"
                        android:gravity="center"
                        android:text="Typ 1"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_column="1"
                        android:layout_margin="1sp"
                        android:gravity="center"
                        android:text="Kontextová"
                        android:textSize="14sp"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_column="2"
                        android:layout_margin="1sp"
                        android:gravity="center"
                        android:text="Kontextový"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_column="3"
                        android:layout_margin="1sp"
                        android:gravity="center"
                        android:text="Lineárne\nohraničený\nTuringov stroj"
                        android:textSize="14sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:layout_margin="1sp"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_column="0"
                        android:layout_margin="1sp"
                        android:gravity="center"
                        android:text="Typ 2"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_column="1"
                        android:layout_margin="1sp"
                        android:gravity="center"
                        android:text="Bezkontextová"
                        android:textSize="14sp"
                        tools:ignore="SpeakableTextPresentCheck"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_column="2"
                        android:layout_margin="1sp"
                        android:gravity="center"
                        android:text="Bezkontextový"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_column="3"
                        android:layout_margin="1sp"
                        android:gravity="center"
                        android:text="Nedeterministický\nzásobníkový"
                        android:textSize="14sp"
                        tools:ignore="SpeakableTextPresentCheck"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:layout_margin="1sp"
                    android:layout_weight="1"
                    android:paddingBottom="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_column="0"
                        android:layout_margin="1sp"
                        android:gravity="center"
                        android:text="Typ 3"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_column="1"
                        android:layout_margin="1sp"
                        android:gravity="center"
                        android:text="Regulárna"
                        android:textSize="14sp"
                        tools:ignore="SpeakableTextPresentCheck"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_column="2"
                        android:layout_margin="1sp"
                        android:gravity="center"
                        android:text="Regulárny"
                        android:textSize="14sp"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_column="3"
                        android:layout_margin="1sp"
                        android:gravity="center"
                        android:text="Konečný"
                        android:textSize="14sp"
                        tools:ignore="SpeakableTextPresentCheck"/>
                </TableRow>

            </TableLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\n\n"
                app:layout_constraintTop_toBottomOf="@id/tabulka_chomsky"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>