<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.gallery.GalleryFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/dka_nadpis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="Deterministický konečný automat (DKA)"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/dka_vysvetlenie_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:text="@string/definicia_dka"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@+id/dka_nadpis" />

            <TextView
                android:id="@+id/priklad_dka"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:text="Príklad"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/dka_vysvetlenie_text" />

            <androidx.cardview.widget.CardView
                android:id="@+id/priklad_dka_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.Material3.CardView.Filled"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                app:cardCornerRadius="20dp"
                app:layout_constraintTop_toBottomOf="@id/priklad_dka">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@string/priklad_dka"
                    android:textColor="?attr/colorSecondary"
                    android:textSize="18sp" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/zapis_dka"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:text="Zápis konečného automatu tabuľkou"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/priklad_dka_text" />

            <TextView
                android:id="@+id/dka_zapis_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:text="@string/zapis_dka"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@+id/zapis_dka" />

            <ImageView
                android:id="@+id/dka_zapis_obrazok"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/dka_zapis_priklad"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                app:layout_constraintTop_toBottomOf="@id/dka_zapis_text"/>

            <TextView
                android:id="@+id/dka_vysvetlenie_obrazok"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:text="@string/dka_vysvetlenie_obrazok"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@+id/dka_zapis_obrazok" />

            <TextView
                android:id="@+id/zapis_graficky_dka"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:text="Grafické znázornenie konečného automatu"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/dka_vysvetlenie_obrazok" />

            <TextView
                android:id="@+id/dka_graficke_znazornenie_vysvetlenie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:text="@string/dka_graficke_znazornenie_text"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@+id/zapis_graficky_dka" />

            <ImageView
                android:id="@+id/dka_graf_obrazok"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:src="@drawable/dka_graf"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                app:layout_constraintTop_toBottomOf="@id/dka_graficke_znazornenie_vysvetlenie"/>

            <TextView
                android:id="@+id/dka_vysvetlenie_graf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:text="@string/dka_graf_text"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@+id/dka_graf_obrazok" />

            <ImageView
                android:id="@+id/dka_prechod_N"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:src="@drawable/prechod_n"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                app:layout_constraintTop_toBottomOf="@id/dka_vysvetlenie_graf"/>

            <ImageView
                android:id="@+id/dka_prechod_Z"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:src="@drawable/prechod_z"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                app:layout_constraintTop_toBottomOf="@id/dka_prechod_N"/>

            <TextView
                android:id="@+id/dka_konfiguracia_nadpis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:text="Konfigurácia, výpočet, akceptovaný jazyk"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/dka_prechod_Z" />

            <TextView
                android:id="@+id/dka_konfiguracia_vysvetlenie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:text="@string/dka_konfiguracia_vysvetlenie"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@+id/dka_konfiguracia_nadpis" />

            <TextView
                android:id="@+id/dka_pociatocna_konfiguracia_nadpis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:text="Počiatočná a koncová konfigurácia konečného automatu (KA)"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/dka_konfiguracia_vysvetlenie" />

            <TextView
                android:id="@+id/dka_pociatocna_konfiguracia_vysvetlenie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:text="@string/dka_pociatocna_konfiguracia_vysvetlenie"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@+id/dka_pociatocna_konfiguracia_nadpis" />

            <TextView
                android:id="@+id/priklad_pociatocna_konfiguracia_dka"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:text="Príklad"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/dka_pociatocna_konfiguracia_vysvetlenie" />

            <androidx.cardview.widget.CardView
                android:id="@+id/priklad_pociatocna_konfiguracia_dka_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.Material3.CardView.Filled"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                app:cardCornerRadius="20dp"
                app:layout_constraintTop_toBottomOf="@id/priklad_pociatocna_konfiguracia_dka">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@string/dka_pociatocna_konfiguracia_priklad"
                    android:textColor="?attr/colorSecondary"
                    android:textSize="18sp" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/vypocet_dka"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:text="Výpočet konečného automatu"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/priklad_pociatocna_konfiguracia_dka_text" />

            <TextView
                android:id="@+id/vypocet_dka_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:text="@string/dka_pociatocna_konfiguracia_priklad_text"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@+id/vypocet_dka" />

            <TextView
                android:id="@+id/jazyk_ka_nadpis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:text="Jazyk rozpoznávaný automatom"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/vypocet_dka_text" />

            <TextView
                android:id="@+id/jazyk_ka_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:text="@string/jazyk_rozoznavany_automatom_ka_text"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@+id/jazyk_ka_nadpis" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>